esphome:
  name: pace-bms-sniffer-v2
  friendly_name: PACE BMS Sniffer v2.0

esp32:
  board: esp32dev
  framework:
    type: arduino

# External component configuration
external_components:
  - source:
      type: local
      path: components

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  
  ap:
    ssid: "PACE-BMS-Fallback"
    password: "configme123"

captive_portal:

ota:
  - platform: esphome

# Logging configuration
# INFO = Shows decoded battery data (recommended)
# DEBUG = Adds frame statistics
# VERBOSE = Shows hex dumps (very detailed)
logger:
  level: INFO
  baud_rate: 115200
  logs:
    pace_bms_sniffer: INFO
    component: WARN
    sensor: WARN

api:
  encryption:
    key: !secret api_encryption_key

# ============================================================================
# GPIO CONFIGURATION
# ============================================================================
output:
  - platform: gpio
    id: driver_ctrl
    pin: GPIO19
  - platform: gpio
    id: status_led
    pin: GPIO4

# ============================================================================
# UART CONFIGURATION - RX ONLY (PASSIVE MODE)
# ============================================================================
uart:
  - id: uart_bus
    rx_pin: GPIO16
    # NO tx_pin - passive listening mode only!
    baud_rate: 9600
    rx_buffer_size: 1024

# ============================================================================
# PACE BMS SNIFFER COMPONENT
# ============================================================================
pace_bms_sniffer:
  uart_id: uart_bus

# ============================================================================
# STATUS INDICATORS
# ============================================================================
binary_sensor:
  - platform: gpio
    name: "RS485 Driver Status"
    pin:
      number: GPIO18
      mode:
        input: true
        pullup: true

sensor:
  # System monitoring
  - platform: adc
    pin: GPIO33
    name: "Supply Voltage"
    update_interval: 60s
    attenuation: 12db
    filters:
      - multiply: 3.3
    unit_of_measurement: "V"
    device_class: voltage
    accuracy_decimals: 2
  
  - platform: uptime
    name: "Sniffer Uptime"
    update_interval: 60s

switch:
  - platform: output
    name: "High Load Driver"
    output: driver_ctrl
    restore_mode: RESTORE_DEFAULT_OFF
  
  - platform: output
    name: "Status LED"
    output: status_led
    restore_mode: RESTORE_DEFAULT_OFF

# ============================================================================
# STATUS LED HEARTBEAT
# ============================================================================
interval:
  - interval: 2s
    then:
      - output.turn_on: status_led
      - delay: 50ms
      - output.turn_off: status_led

# ============================================================================
# CONFIGURATION NOTES
# ============================================================================
# 
# WHAT THIS VERSION DOES:
# ✅ Decodes ALL battery fields (cells, temps, voltage, current, SOC, etc.)
# ✅ Provides complete data logging
# ✅ Calculates statistics (min/max/avg cells, balance, power)
# ✅ Ready for Phase 2 Home Assistant sensor integration
#
# HARDWARE SETUP:
# - Connect ESP32 RS485 module to battery daisy chain (RJ45 pins 7&8)
# - RX ONLY mode (never transmits - safe passive monitoring)
# - A+ (white/brown wire) → RS485 A+
# - B- (brown wire) → RS485 B-
# - RS485 RO → GPIO16
# - DO NOT connect RS485 DI (TX)
#
# LOGGING:
# - INFO level: Shows decoded data for each pack
# - DEBUG level: Adds detailed statistics
# - Set to INFO for normal operation
#
# VERIFIED ACCURACY:
# - Cell voltages: ±0.001V
# - Pack voltage: ±0.01V
# - Temperatures: ±0.5°C
# - Current: ±0.1A
# - SOC/SOH/Cycles: Exact
# - Capacities: ±0.1Ah
#
# PHASE 2 (COMING NEXT):
# - Home Assistant sensor entities
# - Auto-discovery
# - Dashboard cards
# - Historical graphs
# - Balance alerts
#
# ============================================================================
