esphome:
  name: pace-bms-sniffer-esp32
  friendly_name: PACE BMS Sniffer - Hex Dump Mode

esp32:
  board: esp32dev
  framework:
    type: arduino

# External component configuration
external_components:
  - source:
      type: local
      path: components

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  
  ap:
    ssid: "PACE-BMS-Fallback"
    password: "configme123"

captive_portal:

ota:
  - platform: esphome

# CRITICAL: Set logging to INFO to see hex dumps
# DEBUG will show even more detail
# VERBOSE/VERY_VERBOSE will be too chatty
logger:
  level: INFO
  baud_rate: 115200
  logs:
    # Set pace_bms_sniffer to INFO to see all hex dumps and decoding
    pace_bms_sniffer: INFO
    # Reduce chattiness from other components
    component: WARN
    sensor: WARN
    api: WARN
    ota: WARN

api:
  encryption:
    key: !secret api_encryption_key

# ============================================================================
# GPIO
# ============================================================================
output:
  - platform: gpio
    id: driver_ctrl
    pin: GPIO19
  - platform: gpio
    id: status_led
    pin: GPIO4

# ============================================================================
# UART - RX ONLY (PASSIVE MODE)
# ============================================================================
uart:
  - id: uart_bus
    rx_pin: GPIO16
    # NO tx_pin - we're in passive listening mode only!
    baud_rate: 9600
    # Larger buffer to handle multiple battery responses
    rx_buffer_size: 1024

# ============================================================================
# PACE BMS SNIFFER
# ============================================================================
pace_bms_sniffer:
  uart_id: uart_bus

# ============================================================================
# Status indicators
# ============================================================================
binary_sensor:
  - platform: gpio
    name: "Driver Status"
    pin:
      number: GPIO18
      mode:
        input: true
        pullup: true

sensor:
  - platform: adc
    pin: GPIO33
    name: "Supply Voltage"
    update_interval: 60s
    attenuation: 12db
    filters:
      - multiply: 3.3
    unit_of_measurement: "V"
    device_class: voltage
    accuracy_decimals: 2
  
  # Uptime sensor for monitoring
  - platform: uptime
    name: "Sniffer Uptime"
    update_interval: 60s

switch:
  - platform: output
    name: "High Load Driver"
    output: driver_ctrl
  - platform: output
    name: "Status LED"
    output: status_led

# Blink LED to show we're alive
interval:
  - interval: 2s
    then:
      - output.turn_on: status_led
      - delay: 50ms
      - output.turn_off: status_led

# ============================================================================
# INSTRUCTIONS
# ============================================================================
# This configuration enables hex dump mode for analyzing RS485 traffic.
# 
# What you'll see in the logs:
# 1. Raw hex dump of every frame
# 2. ASCII representation
# 3. Decoded cell voltages with hex values
# 4. Decoded temperatures with hex values
# 5. Partial decoding of pack voltage and other fields
#
# Use this data to:
# - Verify cell voltages match your actual readings
# - Identify the correct byte positions for all fields
# - Cross-reference with your "ground truth" battery values
#
# Once parsing is verified, we'll create proper HA sensors in Phase 2
# ============================================================================
